# Hager-Industries

HagerIndustries/HagerIndustries/: HagerIndustries.csproj  HagerIndustries.db  HagerIndustriesSecurity.db  Program.cs  Startup.cs  appsettings.json
HagerIndustries/HagerIndustries/Areas/Identity/: IdentityHostingStartup.cs
HagerIndustries/HagerIndustries/Controllers/: AnnouncementsController.cs  BillingTermsController.cs  CategoriesController.cs  CitiesController.cs  CompaniesController.cs  CompanyContractorsController.cs  CompanyCustomersController.cs  CompanyVendorsController.cs  ContactContractorsController.cs  ContactCustomersController.cs  ContactVendorsController.cs  ContactsController.cs  ContractorsController.cs  CountriesController.cs  CurrenciesController.cs  CustomersController.cs  EmployeeSkillsController.cs  EmployeesAccountController.cs  EmployeesController.cs  EmploymentsController.cs  HomeController.cs  LookupsController.cs  PositionsController.cs  ProvincesController.cs  SkillsController.cs  UserRolesController.cs  VendorsController.cs
HagerIndustries/HagerIndustries/Data/: 20210129184253_Initial.Designer.cs  20210129184253_Initial.cs  ApplicationDbContext.cs  ApplicationDbContextModelSnapshot.cs  ApplicationSeedData.cs  HagerIndustriesContext.cs  HagerSeedData.cs  _Commands.txt
HagerIndustries/HagerIndustries/Data/HIMigrations/: 20210419002840_Initial.Designer.cs  20210419002840_Initial.cs  HagerIndustriesContextModelSnapshot.cs
HagerIndustries/HagerIndustries/Models/: Announcement.cs  Auditable.cs  BillingTerm.cs  Category.cs  City.cs  Company.cs  CompanyContractor.cs  CompanyCustomer.cs  CompanyVendor.cs  Contact.cs  ContactCategory.cs  ContactContractor.cs  ContactCustomer.cs  ContactVendor.cs  Contractor.cs  Country.cs  Currency.cs  Customer.cs  Employee.cs  EmployeeSkill.cs  Employment.cs  ErrorViewModel.cs  Event.cs  IAuditable.cs  Position.cs  Province.cs  Skill.cs  Vendor.cs
HagerIndustries/HagerIndustries/Properties/: launchSettings.json
HagerIndustries/HagerIndustries/Utilities/: CookieHelper.cs  EmailService.cs  Helper.cs  MaintainURL.cs  PaginatedList.cs
HagerIndustries/HagerIndustries/ViewModels/: CompanyMerge.cs  Dashboard.cs  EmailAddress.cs  EmailConfiguration.cs  EmailMessage.cs  ListOptionVM.cs  OptionVM.cs  RoleVM.cs  UserVM.cs
HagerIndustries/HagerIndustries/Views/: _ViewImports.cshtml
HagerIndustries/HagerIndustries/Views/Announcements/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HagerIndustries/HagerIndustries/Views/BillingTerms/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HagerIndustries/HagerIndustries/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HagerIndustries/HagerIndustries/Views/Cities/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HagerIndustries/HagerIndustries/Views/Companies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _BillingCityCreate.cshtml  _BillingCountryCreate.cshtml  _BillingProvinceCreate.cshtml  _ContactCreate.cshtml  _MergeCompany.cshtml  _ShippingCityCreate.cshtml  _ShippingCountryCreate.cshtml  _ShippingProvinceCreate.cshtml
HagerIndustries/HagerIndustries/Views/CompanyContractors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HagerIndustries/HagerIndustries/Views/CompanyCustomers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HagerIndustries/HagerIndustries/Views/CompanyVendors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HagerIndustries/HagerIndustries/Views/ContactContractors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HagerIndustries/HagerIndustries/Views/ContactCustomers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HagerIndustries/HagerIndustries/Views/ContactVendors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HagerIndustries/HagerIndustries/Views/Contacts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _CompanyCreate.cshtml
HagerIndustries/HagerIndustries/Views/Contractors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HagerIndustries/HagerIndustries/Views/Countries/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HagerIndustries/HagerIndustries/Views/Currencies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HagerIndustries/HagerIndustries/Views/Customers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HagerIndustries/HagerIndustries/Views/EmployeeSkills/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HagerIndustries/HagerIndustries/Views/Employees/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _CountryCreate.cshtml  _PositionCreate.cshtml  _ProvinceCreate.cshtml
HagerIndustries/HagerIndustries/Views/Employments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HagerIndustries/HagerIndustries/Views/Home/: Index.cshtml
HagerIndustries/HagerIndustries/Views/Lookups/: Index.cshtml  _BillingTerms.cshtml  _Categories.cshtml  _Cities.cshtml  _Contractors.cshtml  _Countries.cshtml  _Currencies.cshtml  _Customers.cshtml  _Positions.cshtml  _Provinces.cshtml  _Skills.cshtml  _Vendors.cshtml
HagerIndustries/HagerIndustries/Views/Positions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HagerIndustries/HagerIndustries/Views/Provinces/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HagerIndustries/HagerIndustries/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
HagerIndustries/HagerIndustries/Views/Skills/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HagerIndustries/HagerIndustries/Views/UserRoles/: Edit.cshtml  Index.cshtml
HagerIndustries/HagerIndustries/Views/Vendors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+45 files in other folders)
